spring.datasource.url=jdbc:mysql://localhost:3306/car_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Path per la documentazionea api
springdoc.api-docs.path=/api-docs
# Path specifica per interfaccia Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Abilitare swagger ui
springdoc.swagger-ui.enabled=true